class MdTemplates:
    workflow_artifact = """## Артефакт обучения ML-модели

_Артефакт создан как часть workflow процесса обработки данных. Обучение модели носит демонстрационный характер._

Входной файл: **<INPUT_FILE>**

Достигнутая точность: **<ACCURACY>**

![](<PLOT_FILE>)
"""
